Train Epoch: 20, Test set: Average loss: 0.2374, Accuracy: 9176/10000 (91.760%)
4m 5s (- 17m 21s) (20 19%) 
Train Epoch: 21, Test set: Average loss: 0.2400, Accuracy: 9172/10000 (91.720%)
4m 16s (- 17m 6s) (21 20%) 
Train Epoch: 22, Test set: Average loss: 0.2458, Accuracy: 9151/10000 (91.510%)
4m 28s (- 16m 51s) (22 20%) 
Train Epoch: 23, Test set: Average loss: 0.2386, Accuracy: 9181/10000 (91.810%)
4m 39s (- 16m 36s) (23 21%) 
Train Epoch: 24, Test set: Average loss: 0.2381, Accuracy: 9183/10000 (91.830%)
4m 51s (- 16m 22s) (24 22%) 
Train Epoch: 25, Test set: Average loss: 0.2371, Accuracy: 9187/10000 (91.870%)
5m 2s (- 16m 8s) (25 23%) 
Train Epoch: 26, Test set: Average loss: 0.2436, Accuracy: 9156/10000 (91.560%)
5m 14s (- 15m 54s) (26 24%) 
